<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Twitter</title>
</head>
<body>
    <div class="container">

        <header class="cabecalho">
            <figure class="cabecalho__logo">
                <img src="img/bird 1.svg" alt="Logo Twitter">
                <figcaption hidden>Logo Twitter</figcaption>
            </figure>
    
            <nav class="cabecalho__menuNavegacao">
                <ul class="cabecalho__menuLista">
                    <li class="cabecalho__menuItem">
                        <img src="img/Home.png" alt="">
                        <a href="">Página Inicial</a>
                    </li>
                    <li class="cabecalho__menuItem">
                        <img src="img/Hashtag.png" alt="">
                        <a href="">Explorar</a>
                    </li>
                    <li class="cabecalho__menuItem">
                        <img src="img/Notification.png" alt="">
                        <a href="">Notificações</a>
                    </li>
                    <li class="cabecalho__menuItem">
                        <img src="img/Group.png" alt="">
                        <a href="">Mensagens</a>
                    </li>
                    <li class="cabecalho__menuItem">
                        <img src="img/Group (1).png" alt="">
                        <a href="">Itens salvos</a>
                    </li>
                    <li class="cabecalho__menuItem">
                        <img src="img/Group (2).png" alt="">
                        <a href="">Listas</a>
                    </li>
                    <li class="cabecalho__menuItem">
                        <img src="img/ProfilePic.png" alt="">
                        <a href="">Perfil</a>
                    </li>
                    <li class="cabecalho__menuItem">
                        <img src="img/Group (3).png" alt="">
                        <a href="">Mais</a>
                    </li>
                </ul>
            </nav>
        </header>
    
        <main class="conteudoPrincipal">
            <h3 class="conteudoPrincipal__titulo">Home</h3>
    
            <form action="#" class="conteudoPrincipal__formulario">
                <textarea name="textoTweet" placeholder="O que está acontecendo?"></textarea>
                <button type="submit">Tweetar</button>
            </form>
    
            <section class="conteudoPrincipal__feed">
                <ul class="conteudoPrincipal__listaTweets">
                    <li class="conteudoPrincipal__tweet">
                        <img class="tweet_fotoPerfil" src="img/ProfilePic.png" alt="Daniel">
    
                        <div class="tweet__conteudo">
                            <h2>Douglas</h2>
                            <span>@thedouglasaraujo 18s</span>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident molestiae facere quae ut odit voluptate sequi nobis saepe et deserunt?
                            </p>
                        </div>
                    </li>
    
                    <li class="conteudoPrincipal__tweet">
                        <img class="tweet_fotoPerfil" src="img/ProfilePic (1).png" alt="Daniel">
    
                        <div class="tweet__conteudo">
                            <h2>Carlos</h2>
                            <span>@carloscabral 4min</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, error repellat. Maiores laboriosam reprehenderit dolorem corrupti asperiores sapiente dignissimos beatae!</p>
                        </div>
                    </li>
    
                    <li class="conteudoPrincipal__tweet">
                        <img class="tweet_fotoPerfil" src="img/ProfilePic (2).png" alt="Daniel">
    
                        <div class="tweet__conteudo">
                            <h2>João</h2>
                            <span>@joaovilan 14h</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur impedit autem suscipit nobis voluptas laboriosam id voluptatum amet omnis dolorum?</p>
                        </div>
                    </li>
                </ul>
            </section>
        </main>

    </div>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>